<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSystem.ParticleSystemMain" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ParticleSystemMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.Particle" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAgAAAAAAARCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParticleSystem.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ParticleUpdater" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>ParticleUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParticleSystem.Engine">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAgAAAAIAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleOperator" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleSystem.ParticleEmitter">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAEAAAAAAAAAAQAAAAAAAAAgAgBAAAAEA=</HashCode>
      <FileName>ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.DyingParticle">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>DyingParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.VariousLifetimeParticleEmitter">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>VariousLifetimeParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleAttractor">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleAttractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.AdvancedParticleOperator">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAQABAAAAAA=</HashCode>
      <FileName>AdvancedParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.ParticleRepeller">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleRepeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.MoreAdvancedParticleOperator">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAEAQABAAAAAA=</HashCode>
      <FileName>MoreAdvancedParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ParticleSystem.IRenderable" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IRenderer" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IAcceleratable" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovingParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticleOperator">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>IParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>