<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="BuddyChat.Data" GeneratedClassName="Connection">
  <Profiles />
  <Settings>
    <Setting Name="Cloud" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;mongodb://chatuser:ugEvp1JUoLd#XIokYPQiIxxTPbO$IN25OMi73wEIOJz9B*EHU&amp;amp;K1hODC@ds035250.mongolab.com:35250/buddychat&lt;/ConnectionString&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">mongodb://chatuser:ugEvp1JUoLd#XIokYPQiIxxTPbO$IN25OMi73wEIOJz9B*EHU&amp;K1hODC@ds035250.mongolab.com:35250/buddychat</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">buddychat</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>