body,
div,
nav,
header,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

body {
  color: #000000;
  font-size: 16px;
  font-family: Arial;

  #wrapper {
    width: 960px;

    nav{
      background: #002d44;
      background: -moz-linear-gradient(top,  #002d44 0%, #77d1ff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002d44), color-stop(100%,#77d1ff));
      background: -webkit-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
      background: -o-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
      background: -ms-linear-gradient(top,  #002d44 0%,#77d1ff 100%);
      background: linear-gradient(to bottom,  #002d44 0%,#77d1ff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d44', endColorstr='#77d1ff',GradientType=0 );
      overflow: visible;
      height: 100px;
      padding: 50px;

      a{
          text-decoration: none;
          color: #000000;
          font-size: 2rem;
      }

      ul{
        list-style-type: none;
        position: relative;

        li{
          float: left;
          border-radius: 15px;
          padding: 5px 10px;
          margin-right: 9px;

          &.selected{
            background-color: rgba(0, 0, 0, 0.3);
          }

          &:not(.selected):hover{
            background-color: rgba(18, 71, 114, 0.60);
            border-radius: 15px;
          }

          &:not(.selected) ul{
            display: none;
          }

          ul{
            position: absolute;
            top: 42px;
            display: inline-block;
            left: 0px;

            li{
              position: relative;

              &:hover ul{
                display: block;
              }

              ul{
                padding: 15px 25px;
                padding-right: 15px;
                border-radius: 15px;
                width: 340px;

                li{
                  display: block;
                  clear: both;
                  padding-left: 6px;
                  padding-right: 6px;
                  margin-left: 2px;

                  &:not(:last-child){
                    border-radius: 0;
                    border-bottom: 1px solid black;
                  }

                }
                background: #feffff;
                background: -moz-linear-gradient(top,  #feffff 0%, #77d1ff 70%, #77d1ff 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(70%,#77d1ff), color-stop(100%,#77d1ff));
                background: -webkit-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
                background: -o-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
                background: -ms-linear-gradient(top,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
                background: linear-gradient(to bottom,  #feffff 0%,#77d1ff 70%,#77d1ff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#77d1ff',GradientType=0 );
              }
            }
          }
        }
      }
    }
  }
}
