/* Reset All  */
html,
header,
nav,
body,
h1,
h2,
h3,
ol,
dl,
dd,
dt,
li,
ul,
a,
p,
img,
fieldset,
button,
form,
input,
footer,
aside,
tr,
td,
table,
th,
thead {
  margin: 0;
  padding: 0;
  font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
}

body {

  font-size: 16px;
  padding: 15px;
  width: 960px;

  #wrapper {
    overflow: hidden;

    ul.tab-strip {
      border: 1px solid black;
      border-radius: 5px;
      display: inline-block;
      height: 230px;
      position: relative;

      > li {
        list-style-type: none;
        background: #ededed;
        background: -moz-linear-gradient(top, #ededed 1%, #ababab 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #ededed), color-stop(100%, #ababab));
        background: -webkit-linear-gradient(top, #ededed 1%, #ababab 100%);
        background: -o-linear-gradient(top, #ededed 1%, #ababab 100%);
        background: -ms-linear-gradient(top, #ededed 1%, #ababab 100%);
        background: linear-gradient(to bottom, #ededed 1%, #ababab 100%);
        padding: 5px 15px;
        float: left;
        border-radius: 5px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;

        &:hover {
          background: #eee;
        }

        a.tab-btn {
          text-decoration: none;
          color: black;
          font-size: 1.4rem;
        }

        &.current {
          background: none;
          border-bottom: none;
          border-radius: 0;

          &:hover {
            background: #eee;
          }

          a {
            font-size: 1.4rem;
          }

          div.tab-content {
            position: absolute;
            top: 35px;
            left: 15px;
            width: 330px;
            height: 230px;
            border-top: none;
            padding: 15px 5px 5px;

            table {
              border-collapse: collapse;
              background: #eeeeee;
              border: 1px solid black;

              thead {
                background: #aaaaaa;
                background: -moz-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aaaaaa), color-stop(75%, #eeeeee));
                background: -webkit-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                background: -o-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                background: -ms-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                background: linear-gradient(to bottom, #aaaaaa 0%, #eeeeee 75%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#eeeeee', GradientType=0);
              }
              th {
                padding: 5px 15px 5px 15px;
                border: 1px solid black;
              }

              td {
                padding: 5px 15px 5px 5px;
                border: 1px solid black;
              }
            }

            ul {
              list-style-type: disc;

              > li > ul {
                margin-left: 25px;
                list-style-type: lower-alpha;
              }
            }

          }

          a.tab-btn {
            font-weight: bolder;
          }
        }

        &:not(.current) div.tab-content {
          display: none;
        }
      }
    }
  }
}