* {
  margin: 0;
  padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
  background: @to-color;
  background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
  background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
  background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
  background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
  background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from-color}', endColorstr='@{to-color}', GradientType=0);
}

body {
  font-size: 16px;

  div#wrapper {
    width: 960px;
    margin: 15px;

    img {
      width: 25px;
    }

    a {
      text-decoration: none;
      color: #000000;
    }
    .invisible {
      display: none;
    }

    span.current {
      font-weight: bolder;
    }

    div.popup-content {
      position: absolute;
      left: 120px;
      top: 0px;

      button {
        padding: 5px 10px;
        border-radius: 15px;
        border: none;
        .linear-gradient(#cccccc, 0%, #686868, 100%);
        &:hover {
        background: #cccccc;
      }
      }

      fieldset {
        padding: 15px;
        border: 1px solid #000000;

        legend {
          font-size: 1.2em;
          padding: 0px 2px;
          font-weight: bolder;
        }
      }

      a {
        position: absolute;
        left: 176px;
        top: 15px;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 0px 5px;
      }
    }

    ul {
      li {
        padding: 5px 5px 7px;
        list-style-type: none;
        border-top: 1px solid black;
        width: 100px;
        position: relative;

        &:last-of-type {
          border-bottom: 1px solid black;
        }
      }
    }
  }
}

