/* Variable */
@border: 2px solid #000000;

/* Reset All  */
html, header, nav, body, h1, h2, h3, ol, dl, dd, dt, li, ul, a, img, input, footer, aside, tr, td, table, th, thead{
  margin: 0;
  padding: 0;
}

body {

  background-color: silver;

  section.gallery {

    text-align: center;

    ul{
      position: relative;
      margin-top: 20px;
    }

    li {
      display: inline;
      list-style-type: none;

      &:target {

        .gallery-thumbnail {
          display: inline;
          opacity: 1;

        }
        .gallery-photo {
          display: block;
          position: absolute;
          margin-top: 10px;
          left: 25%;
          right: 25%;
          img{
            border: @border;
          }
        }
      }
    }

    .gallery-photo {
      display: none;
    }

    .gallery-thumbnail {
      opacity: 0.4;
      transition: opacity .5s ease-out;

      &:hover{
        opacity: 0.7;
      }

      img {
        border: @border;
        width: 15%;
      }
    }
  }
}
