* {
  font-family: 'Open Sans', Verdana, sans-serif !important;
}

@valid: #8fbc8f;
@invalid: #ffc0cb;

body {

  padding-top: 70px;

  input {
    &.ng-dirty {
      &.ng-valid {
        background-color: @valid !important;
      }
      &.ng-invalid {
        background-color: @invalid !important;
      }
    }
  }

  .tic-tac-toe-table-container {
    text-align: center;
  }

  .tic-tac-toe-table, .tic-tac-toe-table tr, .tic-tac-toe-table td {
    margin: 0 auto;
    border: 1px solid white;
  }

  .tic-tac-toe-table.notAllowed td {
    cursor: not-allowed;
  }

  .tic-tac-toe-table.allowed td {
    cursor: crosshair;
  }

  .tic-tac-toe-table td {
    font-size: 1.8em;
    text-align: center;
    width: 150px;
    height: 150px;
  }

  .tic-tac-toe-table td:hover {
    background-color: slategray;
  }
}
