<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9bda59ced644a18abaf6ff4a1646d57" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStoreModel.AgeRanx" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Manufacturer" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.Toy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_AgeRanges" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK_Toys_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK_ManufacturerToy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>