html,
header,
nav,
body,
h1,
h2,
h3,
ol,
dl,
dd,
dt,
li,
ul,
a,
p,
img,
fieldset,
button,
form,
input,
legend,
footer,
aside,
tr,
td,
table,
th,
thead {
  margin: 0;
  padding: 0;
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif
}

body {
  font-size: 16px;

  #wrapper {
    width: 960px;
    padding: 15px;

    div.playlist {
      ul {
        text-align: center;
        li {
          list-style-type: none;
          padding: 5px 2px 5px 0px;
          border-bottom: 1px solid black;

          a {
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bolder;

            span{
              padding-left:8px;
            }
            img{
              border-radius: 10px;
              margin-left: 17px;
            }

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    img {
      border-radius: 5px;
      display: block;
    }
    div {
      display: inline-block;
      padding: 5px;
      padding-bottom: 7px;
      background-color: #cccccc;
      border-radius: 5px;

      div.holder {
        float: left;
        img {
          width: 550px;
        }
      }
    }
  }
}
