html,
header,
nav,
body,
h1,
h2,
h3,
ol,
dl,
dd,
dt,
li,
ul,
a,
p,
img,
fieldset,
button,
form,
input,
legend,
footer,
aside,
tr,
td,
table,
th,
thead {
  margin: 0;
  padding: 0;
}

.buttonHoverAndInputBackground(){
  background: #020202;
  background: -moz-linear-gradient(top,  #020202 0%, #cacaca 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#020202), color-stop(100%,#cacaca));
  background: -webkit-linear-gradient(top,  #020202 0%,#cacaca 100%);
  background: -o-linear-gradient(top,  #020202 0%,#cacaca 100%);
  background: -ms-linear-gradient(top,  #020202 0%,#cacaca 100%);
  background: linear-gradient(to bottom,  #020202 0%,#cacaca 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020202', endColorstr='#cacaca',GradientType=0 );
}

body {
  font-size: 16px;
  font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;

  #wrapper {
    width: 960px;
    margin-left: 50px;

    a {
      text-decoration: none;
      color: #000000;
      font-size: 1.2rem;
      &.current{
        font-weight: bolder;
      }
    }
    form {
      background: #ffffff;
      background: -moz-linear-gradient(top,  #ffffff 0%, #fefefe 9%, #595959 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(8%,#fefefe), color-stop(100%,#595959));
      background: -webkit-linear-gradient(top,  #ffffff 0%,#fefefe 9%,#595959 100%);
      background: -o-linear-gradient(top,  #ffffff 0%,#fefefe 9%,#595959 100%);
      background: -ms-linear-gradient(top,  #ffffff 0%,#fefefe 9%,#595959 100%);
      background: linear-gradient(to bottom,  #ffffff 0%,#fefefe 9%,#595959 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#595959',GradientType=0 );

      width: 450px;

      fieldset{
        border: 5px solid #000000;
        border-radius: 5px;
        padding-right: 75px;
        padding-top: 13px;
        padding-bottom: 10px;
        text-align: right;

        button{
          border: 2px #000000 solid;
          border-radius: 15px;
          padding: 5px 10px;
          font-size: 1.2rem;
          margin-top: 3px;
          background: #030303;
          background: -moz-linear-gradient(top,  #030303 0%, #fcfcfc 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#030303), color-stop(100%,#fcfcfc));
          background: -webkit-linear-gradient(top,  #030303 0%,#fcfcfc 100%);
          background: -o-linear-gradient(top,  #030303 0%,#fcfcfc 100%);
          background: -ms-linear-gradient(top,  #030303 0%,#fcfcfc 100%);
          background: linear-gradient(to bottom,  #030303 0%,#fcfcfc 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#030303', endColorstr='#fcfcfc',GradientType=0 );
          &:hover{
            .buttonHoverAndInputBackground();
          }
        }

        legend{
          padding: 0 10px;
          font-size: 1.7rem;
          font-weight: bolder;
          font-style: italic;
        }

        input{
          .buttonHoverAndInputBackground();
          border: none;
          border-radius: 15px;
          padding: 10px 15px;
          margin-bottom: 7px;
          color: #ffffff;
        }

        label{
          font-weight: bolder;
          margin-right: 1px;
        }
      }
      &.invisible {
        display: none;
      }
    }
  }
}