html,
header,
nav,
body,
h1,
h2,
h3,
ol,
dl,
dd,
dt,
li,
ul,
a,
p,
img,
fieldset,
button,
form,
input,
legend,
footer,
aside,
tr,
td,
table,
th,
thead {
  margin: 0;
  padding: 0;
  font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
}

@border: #575757;

body {
  font-size: 16px;
  color: #ffffff;

  #wrapper {
    width: 960px;
    padding: 25px;

    form {

      &, input, button {
        color: #ffffff;
        background: #444444;
        background: -moz-linear-gradient(top, #ebff5b 0%, #444444 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebff5b), color-stop(100%, #444444));
        background: -webkit-linear-gradient(top, #ebff5b 0%, #444444 100%);
        background: -o-linear-gradient(top, #ebff5b 0%, #444444 100%);
        background: -ms-linear-gradient(top, #ebff5b 0%, #444444 100%);
        background: linear-gradient(to bottom, #ebff5b 0%, #444444 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebff5b', endColorstr='#444444', GradientType=0);
      }

      input[type=radio] {
        display: none;

        &:checked {
          & + label {
            font-weight: bold;
            font-size: 1.1em;
          }
        }

        color: black;
      }

      & button, input[type="reset"] {
        color: #333;
        padding: 5px 15px;
        border: none;
        border-radius: 5px;
        font-size: 1.3rem;
        margin-top: 15px;
        border-bottom: 1px solid black;
        font-family: Arial;

        &:hover {
          background: #f1ff8e;
        }
      }

      label {
        font-size: 1rem;

        &#radio-yes {
          margin-top: 15px;
        }
      }

      width: 380px;
      text-align: right;
      padding: 15px;
      border-radius: 15px;
      border: 1px solid @border;

      fieldset {
        padding: 10px 15px 0px 15px;
        border: 3px solid @border;
        border-radius: 5px;
        &:last-of-type {
          margin-bottom: 10px;
        }

        input {
          font-weight: 100;
          font-size: 14px;
          padding: 5px 15px;
          border: 2px solid @border;
          border-radius: 5px;
          width: 149px;
          margin-bottom: 5px;

          &#tb-age {
            padding: 5px;
            width: 35px;
          }
        }

        legend {
          font-style: italic;
          padding: 0px 15px;
          font-size: 1.3rem;
          font-weight: bolder;
        }
      }
    }
  }
}