/* Reset All  */
html, header, nav, body, h1, h2, h3, ol, dl, dd, dt, li, ul, a, p, img, fieldset,
button, form, input, footer, aside, tr, td, table, th, thead {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

body {
  font-size: 16px;
  padding: 25px;

  div#wrapper {
    width: 960px;

    #radio-yes{
      margin-top: 7px;
      margin-bottom: 14px;
    }
    #tb-age{
      padding: 5px;
      width: 30px;
    }

    form {
      width: 380px;
      text-align: right;
      border: 1px solid black;
      border-radius: 15px;
      padding: 15px;

      background: #69d2ff;
      background: -moz-linear-gradient(top, #69d2ff 0%, #70dbfd 21%, #71deff 24%, #72ddfd 28%, #75e2ff 35%, #75e3fc 39%, #76e4ff 39%, #75e3fc 40%, #7eedfe 60%, #7feffb 67%, #82f3fb 75%, #83f3fe 75%, #88fafa 91%, #8cfffc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #69d2ff), color-stop(21%, #70dbfd), color-stop(24%, #71deff), color-stop(28%, #72ddfd), color-stop(35%, #75e2ff), color-stop(39%, #75e3fc), color-stop(39%, #76e4ff), color-stop(40%, #75e3fc), color-stop(60%, #7eedfe), color-stop(67%, #7feffb), color-stop(75%, #82f3fb), color-stop(75%, #83f3fe), color-stop(91%, #88fafa), color-stop(100%, #8cfffc));
      background: -webkit-linear-gradient(top, #69d2ff 0%, #70dbfd 21%, #71deff 24%, #72ddfd 28%, #75e2ff 35%, #75e3fc 39%, #76e4ff 39%, #75e3fc 40%, #7eedfe 60%, #7feffb 67%, #82f3fb 75%, #83f3fe 75%, #88fafa 91%, #8cfffc 100%);
      background: -o-linear-gradient(top, #69d2ff 0%, #70dbfd 21%, #71deff 24%, #72ddfd 28%, #75e2ff 35%, #75e3fc 39%, #76e4ff 39%, #75e3fc 40%, #7eedfe 60%, #7feffb 67%, #82f3fb 75%, #83f3fe 75%, #88fafa 91%, #8cfffc 100%);
      background: -ms-linear-gradient(top, #69d2ff 0%, #70dbfd 21%, #71deff 24%, #72ddfd 28%, #75e2ff 35%, #75e3fc 39%, #76e4ff 39%, #75e3fc 40%, #7eedfe 60%, #7feffb 67%, #82f3fb 75%, #83f3fe 75%, #88fafa 91%, #8cfffc 100%);
      background: linear-gradient(to bottom, #69d2ff 0%, #70dbfd 21%, #71deff 24%, #72ddfd 28%, #75e2ff 35%, #75e3fc 39%, #76e4ff 39%, #75e3fc 40%, #7eedfe 60%, #7feffb 67%, #82f3fb 75%, #83f3fe 75%, #88fafa 91%, #8cfffc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69d2ff', endColorstr='#8cfffc', GradientType=0);


      button, input[type="reset"]{
        font-family: Geneva, 'DejaVu Sans', sans-serif;
        margin-top: 5px;
        font-size: 19px;
        font-weight: lighter;
        color: #373737;
        border: none;
        border-radius: 5px;
        border-bottom: 1px inset black;
        padding: 5px 15px;
        background: #36c2ff;
        background: -moz-linear-gradient(top,  #36c2ff 0%, #8bfefb 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#36c2ff), color-stop(100%,#8bfefb));
        background: -webkit-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%);
        background: -o-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%);
        background: -ms-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%);
        background: linear-gradient(to bottom,  #36c2ff 0%,#8bfefb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36c2ff', endColorstr='#8bfefb',GradientType=0 );

        &:hover{
          background: #9be1ff;
        }
      }

      fieldset {
        border: 3px solid black;
        border-radius: 5px;
        padding: 5px 15px;

        legend{
          font-style: italic;
          font-size: 1.3rem;
          padding-right: 15px;
          padding-left: 15px;
        }

        input {
          margin-top: 1px;
          padding: 5px 4px 5px 15px;
          background: #69d2ff;
          background: -moz-linear-gradient(top, #69d2ff 0%, #8bfefb 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #69d2ff), color-stop(100%, #8bfefb));
          background: -webkit-linear-gradient(top, #69d2ff 0%, #8bfefb 100%);
          background: -o-linear-gradient(top, #69d2ff 0%, #8bfefb 100%);
          background: -ms-linear-gradient(top, #69d2ff 0%, #8bfefb 100%);
          background: linear-gradient(to bottom, #69d2ff 0%, #8bfefb 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69d2ff', endColorstr='#8bfefb', GradientType=0);
          border: 1px solid #008fce;
          border-radius: 5px;
        }
      }
    }
  }
}